* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}

.logo {
  height: 40px;
}

.drawer-toggle {
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.drawer {
  background-color: #444;
  color: white;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.drawer.open {
  transform: translateX(0);
}

.drawer ul {
  list-style: none;
}

.drawer ul li {
  margin: 1rem 0;
}

.content {
  padding: 2rem;
  flex-grow: 1;
}

@media (min-width: 768px) {
  .drawer {
    position: static;
    transform: none;
    width: 100%;
    height: auto;
  }

  .drawer ul {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
  }

  .drawer ul li {
    margin: 1rem 0;
  }

  .drawer-toggle {
    display: none;
  }
}
