body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #00BCD4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

header img {
  width: 50px;
  height: 50px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-list {
  display: none;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}

main section {
  display: flex;
  align-items: center;
  gap: 10px;
}

main section img {
  width: 100px;
  height: 100px;
}

main section div h1 {
  margin: 0;
  font-size: 1.5em;
}

main section div p {
  margin: 0;
  color: gray;
}

main div {
  display: flex;
  justify-content: space-between;
}

main div img {
  width: 120px;
  height: 159px;
}

/* footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  align-items: center;
} */

footer h2 {
  margin: 0;
  margin-bottom: 5px;
}

footer div {
  display: flex;
  gap: 5px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

footer div h2 {
  width: 30%;
}

footer div img {
  width: 50px;
  height: 50px;
}

.last-titles {
  font-size: 1rem;
}

@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 2fr 1fr;
  }

  footer {
    display: flex;
    justify-content: space-between;
  }

  .menu-list {
    list-style-type: none;
    padding: 0;
    display: flex;
  }

  .menu-toggle {
    display: none;
  }
}
